NODE_ENV=production

AUTH_COOKIE_NAME=
AUTH_COOKIE_PASSWORD=

DB_CONNECTION_LOCAL=
DB_CONNECTION_PRODUCTION=

JWT_SECRET=JEWSECRET

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=

MORALIS_SERVER_URL=
MORALIS_APP_ID=

FRONTEND_URL=

PORT=8080