NODE_ENV=production

AUTH_COOKIE_NAME=krypto-backend
AUTH_COOKIE_PASSWORD=secretpasswordnotrevealedtoanyone

DB_CONNECTION_LOCAL=mongodb://localhost/krypto-backend
# DB_CONNECTION_PRODUCTION

JWT_SECRET="$##$%FDxcdfg$##$^DF"

PORT=8080