NODE_ENV=production

AUTH_COOKIE_NAME=krypto-backend
AUTH_COOKIE_PASSWORD=secretpasswordnotrevealedtoanyone

DB_CONNECTION_LOCAL=mongodb://localhost/krypto-backend
DB_CONNECTION_PRODUCTION=mongodb+srv://krypto:dhyhIDNkTX65NjAM@cluster0.m7rvw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET="$##$%FDxcdfg$##$^DF"

MAILGUN_API_KEY=516a3d832d0fa6da2744e3e978abe2fb-2416cf28-8fc2116b
MAILGUN_DOMAIN="sandboxdd2cb2868acd46eab45fd1ce02595d31.mailgun.org"
MAILGUN_FROM="Krypto <noreply@final-project-krypto.herokuapp.com>"

MORALIS_SERVER_URL=https://klvqlujqg8x1.usemoralis.com:2053/server
MORALIS_APP_ID=KnsUpNh3be05rO6Er36HkcqhKGtD03nHsglUhJ8Y

FRONTEND_URL=http://localhost:3000

PORT=8080