NODE_ENV=production

AUTH_COOKIE_NAME=krypto-backend
AUTH_COOKIE_PASSWORD=

DB_CONNECTION_LOCAL=mongodb://localhost/krypto-backend
DB_CONNECTION_PRODUCTION=

JWT_SECRET=

MAILGUN_API_KEY=
MAILGUN_DOMAIN="krypto-project.online"
MAILGUN_FROM="Krypto <noreply@krypto-project.online>"

MORALIS_SERVER_URL=
MORALIS_APP_ID=

FRONTEND_URL=https://krypto-project.online

PORT=8080
